name=K10_base64
version=1.0.0
author=DFRobot
maintainer=Tang Jie <jie.tang@dfrobot.com>
sentence=这是一个base64数据转换的库
paragraph=这是一个base64数据转换的库
category=Sensors
url=https://github.com/DFRobot/K10_base64
architectrues=*
